# Tienda_en_linea

Catalogo Productos/Tienda_en_linea/SuperBodega/SuperBodega/: SuperBodega.sln
Catalogo Productos/Tienda_en_linea/SuperBodega/SuperBodega/SuperBodega.API/: Program.cs  SuperBodega.API.csproj  appsettings.Development.json
Catalogo Productos/Tienda_en_linea/SuperBodega/SuperBodega/SuperBodega.API/Data/: SuperBodegaContext.cs
Catalogo_Productos/Tienda_en_linea/SuperBodega/SuperBodega/SuperBodega.API/: SuperBodega.API.csproj
SuperBodega/: .dockerignore  .env  docker-compose.yml
SuperBodega/SuperBodega/: .env  SuperBodega.sln
SuperBodega/SuperBodega/SuperBodega.API/: Dockerfile  Program.cs  SuperBodega.API.csproj  SuperBodega.API.http  appsettings.json
SuperBodega/SuperBodega/SuperBodega.API/Controllers/Admin/: CategoriaController.cs  CategoriaViewController.cs  ClienteController.cs  ClienteViewController.cs  CompraProductoController.cs  CompraProductoViewController.cs  DashboardController.cs  ProductoController.cs  ProductoViewController.cs  ProveedorController.cs  ProveedorViewController.cs  ReporteController.cs  ReporteViewController.cs  VentasController.cs  VentasEstadoController.cs  VentasViewController.cs
SuperBodega/SuperBodega/SuperBodega.API/Controllers/Ecommerce/: CarritoController.cs  CarritoV2Controller.cs  EcommerceCarritoViewController.cs  EcommerceProductosViewController.cs  EcommerceRealizarCompraViewController.cs  ProductoApiController.cs  RealizarCompraController.cs
SuperBodega/SuperBodega/SuperBodega.API/Controllers/Home/: HomeController.cs
SuperBodega/SuperBodega/SuperBodega.API/DTOs/Admin/: CategoriaDTO.cs  ClienteDTO.cs  CompraProductoDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  ReportesDTO.cs  VentaDTO.cs
SuperBodega/SuperBodega/SuperBodega.API/DTOs/Ecommerce/: CarritoDTO.cs  CarritoV2DTO.cs
SuperBodega/SuperBodega/SuperBodega.API/Data/: SuperBodegaContext.cs
SuperBodega/SuperBodega/SuperBodega.API/Events/: VentaCreadaEvent.cs
SuperBodega/SuperBodega/SuperBodega.API/Infrastructure/Email/: EmailService.cs
SuperBodega/SuperBodega/SuperBodega.API/Infrastructure/Messaging/: KafkaConsumerHostedService.cs  KafkaProducerService.cs
SuperBodega/SuperBodega/SuperBodega.API/Models/Admin/: Categoria.cs  Cliente.cs  CompraProducto.cs  EstadoVenta.cs  Producto.cs  Proveedor.cs  Venta.cs  VentaProducto.cs
SuperBodega/SuperBodega/SuperBodega.API/Models/Ecommerce/: Carrito.cs
SuperBodega/SuperBodega/SuperBodega.API/Repositories/Implementations/Admin/: CategoriaRepository.cs  ClienteRepository.cs  CompraProductoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  VentaRepository.cs
SuperBodega/SuperBodega/SuperBodega.API/Repositories/Interfaces/Admin/: ICategoriaRepository.cs  IClienteRepository.cs  ICompraProductoRepository.cs  IGenericOperationsRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IVentasRepository.cs
SuperBodega/SuperBodega/SuperBodega.API/Services/: DatabaseConnectionCheckService.cs  DatabaseInitializerService.cs
SuperBodega/SuperBodega/SuperBodega.API/Services/Admin/: CategoriaService.cs  ClienteService.cs  CompraProductoService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  VentaEstadoService.cs  VentaService.cs
SuperBodega/SuperBodega/SuperBodega.API/Services/Ecommerce/: CarritoService.cs
SuperBodega/SuperBodega/SuperBodega.API/Views/: _ViewImports.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/CategoriaView/: Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/CompraProductoView/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/Dashboard/: AdminDashboard.cshtml  ClienteDashboard.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/Ecommerce/CarritoView/: Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/Ecommerce/RealizarCompraView/: Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/ProductoView/: Create.cshtml  Edit.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/ReporteView/: Index.cshtml  _PorCliente.cshtml  _PorProducto.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/Shared/: _Layout.cshtml  _Menu.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/Ventas/: Edit.cshtml  Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/Views/VentasView/: ChangeState.cshtml  Create.cshtml  Index.cshtml
SuperBodega/SuperBodega/SuperBodega.API/wwwroot/css/: categorias.css  dashboard.css  home.css  productos.css  shared.css
SuperBodega/SuperBodega/SuperBodega.API/wwwroot/js/: carrito.js  categorias.js  clientes-productos.js  clientes.js  compras-productos.js  dashboard.js  home.js  productos-filtrar.js  productos-listado.js  productos.js  proveedores.js  realizar-compra.js  reportes.js
SuperBodega/SuperBodega/SuperBodegaTest/: UnitTest1.cs
SuperBodega/SuperBodega/SuperBodegaTest/Test/Loads/: test-loads.js
SuperBodega/SuperBodega/SuperBodegaTest/Test/PostManSyncAndAsync/: superbodega.json
(+74 files in other folders)
