@{
    ViewData["Title"] = "Panel de Cliente";
    Layout = "_Layout";
}

@section Menu {
    <partial name="_ClientMenu" />
}

<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">Panel de Cliente</h1>
    </div>
</div>

<div class="container mt-4">
    <h3 class="mb-3">Todos los Productos</h3>
    <div id="lista-productos" class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Productos se insertarán aquí dinámicamente -->
    </div>
</div>

<script src="/js/clientes-productos.js"></script>
