@{
    Layout = null;
}
    <li>
        <a href="#"><i class="bi bi-grid me-2"></i>Catálogo</a>
    </li>
    <li class="submenu">
        <a href="#catalogoSubmenu"><i class="bi bi-box me-2"></i>Productos</a>
        <ul class="list-unstyled submenu-items" id="catalogoSubmenu">
            <li>
                <a href="Productos"><i class="bi bi-list me-2"></i>Todos los Productos</a>
            </li>
            <li>
            <a href="FiltrarPorCategoria"><i class="bi bi-filter me-2"></i>Filtrar por Categoría</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="bi bi-cart me-2"></i>Carrito de Compras</a>
    </li>
    <li>
        <a href="#"><i class="bi bi-bag-check me-2"></i>Realizar Compra</a>
    </li>
    <li>
        <a href="#"><i class="bi bi-clock-history me-2"></i>Mis Pedidos</a>
    </li>
    <li>
        <a href="#"><i class="bi bi-bell me-2"></i>Notificaciones</a>
    </li>
